# test-pom-export2

./: .gitignore  .scalafix.conf  .scalafmt.conf  README.md  build.sbt  pom.xml
.github/workflows/: ci.yml
project/: Build.scala  plugins.sbt
src/main/scala/: stub.scala
