<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>laughedelic</groupId>
    <artifactId>root_2.12</artifactId>
    <packaging>jar</packaging>
    <description>root</description>
    <url>https://github.com/laughedelic/test-pom-export</url>
    <version>0.1.0-SNAPSHOT</version>
    <name>root</name>
    <organization>
        <name>laughedelic</name>
        <url>https://github.com/laughedelic/test-pom-export</url>
    </organization>
    <scm>
        <url>https://github.com/laughedelic/test-pom-export</url>
        <connection>https://github.com/laughedelic/test-pom-export.git</connection>
    </scm>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.12.16</version>
        </dependency>
        <dependency>
            <groupId>com.github.scopt</groupId>
            <artifactId>scopt_2.12</artifactId>
            <version>4.1.0</version>
        </dependency>
        <dependency>
            <groupId>com.github.pathikrit</groupId>
            <artifactId>better-files_2.12</artifactId>
            <version>3.8.0</version>
        </dependency>
        <dependency>
            <groupId>eu.timepit</groupId>
            <artifactId>refined_2.12</artifactId>
            <version>0.10.1</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.8</version>
        </dependency>
    </dependencies>
</project>